# OrcaSlicer-Mobile

./: .gitignore  AI_HANDOFF_PLAN.md  HANDOFF.md  HANDOFF_2026-06-10_CALIBRATION.md  HANDOFF_CHATGPT.md  HANDOFF_GEMINI.md  ORCA_KEY_AUDIT.md  ORIGINAL_REQUEST.md  PRINT_SETTINGS_KEY_MIGRATION.md  PROJECT.md  README.md  TEST_INFRA.md  TEST_READY.md  convert_orca_cube.py  generate_text_mesh.py  generate_thumbnails.py  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/localization/: ru.po
app/src/main/assets/models/: OrcaCube_v2.stl  OrcaPlug_v2.stl  OrcaToleranceTest.stl  Orca_stringhell.stl  Stanford_Bunny.stl  Voron_Design_Cube_v7.stl  calicat.stl  ksr_fdmtest_v4.stl  pa_test.stl
app/src/main/assets/orca_profiles/: Afinia.ini  Anker.ini  Anycubic.ini  Artillery.ini  BBL.ini  BIQU.ini  Blocks.ini  CONSTRUCT3D.ini  Chuanying.ini  Co Print.ini  CoLiDo.ini  Comgrow.ini  Creality.ini  Cubicon.ini  Custom.ini  DeltaMaker.ini  Dremel.ini  Elegoo.ini  Eryone.ini  FLSun.ini  Flashforge.ini  FlyingBear.ini  Folgertech.ini  Geeetech.ini  Ginger Additive.ini  InfiMech.ini  Kingroon.ini  LH.ini  LONGER.ini  Lulzbot.ini  M3D.ini  MagicMaker.ini  Mellow.ini  OpenEYE.ini  OrcaArena.ini  Peopoly.ini  Phrozen.ini  Positron3D.ini  Prusa.ini  Qidi.ini  (+24 more)
app/src/main/java/ru/ytkab0bp/slicebeam/: BeamServerData.java  MainActivity.java  SetupActivity.java  SliceBeam.java
app/src/main/java/ru/ytkab0bp/slicebeam/boot/: BeamServerDataTask.java  EventBusTask.java
app/src/main/java/ru/ytkab0bp/slicebeam/cloud/: CloudController.java
app/src/main/java/ru/ytkab0bp/slicebeam/components/: ColorChooserSheet.java  (+1 more)
app/src/main/jni/admesh/: stl.h
app/src/main/jni/bbl/: bbl_utils.hpp
app/src/main/jni/clipper/: clipper.cpp
app/src/main/jni/libnest2d/include/libnest2d/: geometry_traits.hpp  nester.hpp
app/src/main/jni/libnoise/: noise.h
app/src/main/jni/libslic3r/: AABBTreeIndirect.hpp  Arrange.cpp  CMakeLists.txt  Config.cpp  Config.hpp  FaceDetector.cpp  FlushVolCalc.cpp  MeshBoolean.cpp  MultiMaterialSegmentation.cpp  PrintConfig.cpp  SVG.cpp  SVG.hpp  Thread.cpp  TriangleMesh.cpp  Utils.hpp  utils.cpp
app/src/main/jni/libslic3r/Feature/FuzzySkin/: FuzzySkin.cpp
app/src/main/jni/libslic3r/Fill/: FillBase.cpp
app/src/main/jni/libslic3r/Format/: STEP.cpp  STL.hpp
app/src/main/jni/libslic3r/GCode/: GCodeProcessor.cpp  SeamPlacer.cpp  ToolOrderUtils.cpp  ToolOrderUtils.hpp  ToolOrdering.cpp
app/src/main/jni/libslic3r/SLA/: IndexedMesh.cpp
app/src/main/jni/libslic3r/Shiny/: Shiny.h
app/src/main/jni/libslic3r/slic3r/Utils/: ColorSpaceConvert.hpp
app/src/main/jni/libslic3r_old/: Brim.cpp  PrintConfig.cpp  PrintConfig.hpp  PrintObject.cpp  SupportSpotsGenerator.cpp
app/src/main/jni/libslic3r_old/Arrange/: SceneBuilder.cpp
app/src/main/jni/libslic3r_old/Support/: SupportCommon.cpp
app/src/main/jni/libvgcode/include/: PathVertex.hpp  Viewer.hpp
app/src/main/jni/libvgcode/src/: Settings.hpp  Viewer.cpp  ViewerImpl.cpp  ViewerImpl.hpp  half.hpp
app/src/main/jni/mcut/source/: preproc.cpp  shewchuk.c
app/src/main/jni/miniz/: miniz.c  miniz.h
app/src/main/jni/occt_wrapper/: OCCTWrapper.cpp
app/src/main/jni/openssl/: md5.h
app/src/main/jni/slicebeam/: beam_native.cpp  engine_compat.cpp  libvgcode_utils.hpp
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
scripts/tests/: E2ETestRunner.java  E2ETestSuite.java  FillBedPlannerTest.java  init.gradle  run_e2e_tests.sh
scripts/tests/mocks/android/app/: Application.java
scripts/tests/mocks/android/content/: Context.java  Intent.java
scripts/tests/mocks/android/content/res/: ColorStateList.java  Resources.java
scripts/tests/mocks/android/graphics/drawable/: Drawable.java  GradientDrawable.java  RippleDrawable.java
scripts/tests/mocks/android/opengl/: GLSurfaceView.java
scripts/tests/mocks/android/os/: Handler.java  Looper.java
scripts/tests/mocks/android/preference/: PreferenceManager.java
scripts/tests/mocks/android/util/: DisplayMetrics.java  Log.java  TypedValue.java
scripts/tests/mocks/ru/ytkab0bp/slicebeam/: BuildConfig.java
scripts/tests/mocks/ru/ytkab0bp/slicebeam/slic3r/: Native.java
(+49 files in other folders)
